# use zsh as default shell
set-option -g default-shell /usr/bin/zsh

# fix nvim colors
set-option -sa terminal-overrides ",xterm*:Tc"
# mous support
set -g mouse on

set -g @plugin 'tmux-plugins/tpm' # package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # better defaults
set -g @plugin 'christoomey/vim-tmux-navigator' # navigte panes like in vim
set -g @plugin 'catppuccin/tmux' # catppuccin colorscheme
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @plugin 'tmux-plugins/tmux-yank' # yank text with y

# keep sessions on system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings for copy-mode (enter copy-mode with <c-[> )
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# detach on ctrl d instead of kill
# bind-key -n C-d detach

run '~/.tmux/plugins/tpm/tpm'
